FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=change-me-in-production
DATABASE_URL=postgresql://user:password@localhost:5432/ntu_pool
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-password
NEA_API_KEY=https://api-open.data.gov.sg/v2/real-time/api/weather?api=lightning
